{
  "name": "np-web",
  "version": "1.0.0",
  "description": "NexusPad web project",
  "author": "Ren",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "awesomplete": "^1.1.5",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.0.0-rc.23",
    "core-js": "^3.6.5",
    "date-fns": "^1.30.1",
    "fingerprintjs2": "^2.1.0",
    "form-data": "^3.0.0",
    "infinite-scroll": "^3.0.6",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "vue": "^2.6.11",
    "vue-cookie-law": "^1.10.0",
    "vue-full-calendar": "^2.7.0",
    "vue-router": "^3.3.4",
    "vue-textarea-autosize": "^1.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-eslint": "^4.4.4",
    "@vue/cli-service": "^4.4.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.14.1",
    "s3-deploy": "^1.4.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
